{
  "name": "trust-log",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "buffer-equals": "^1.0.3",
    "collect-stream": "^1.0.0",
    "concat-map": "0.0.1",
    "defined": "^1.0.0",
    "duplexify": "^3.4.2",
    "hyperlog": "^4.5.0",
    "hyperlog-index": "^3.1.0",
    "isarray": "~0.0.1",
    "once": "^1.3.2",
    "read-only-stream": "^1.1.1",
    "subleveldown": "^2.0.0",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "sodium": "^1.0.21",
    "sodium-browserify": "~0.0.0",
    "hyperlog-sodium": "^1.1.0",
    "memdb": "^1.0.1",
    "tape": "^4.0.3"
  },
  "scripts": {
    "test": "tape test/*.js",
    "browser-test": "browserify test/*.js | browser-run -b chrome"
  },
  "author": "substack",
  "license": "MIT"
}
